<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Esto mola mil.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>


    <link rel="import" href="/src/alta-usuario/alta-usuario.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <!--link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html"-->
    <!--link rel="import" href="/src/test-iron-pages/test-iron-pages.html"-->

    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body>
    <!--login-usuario></login-usuario>
    <alta-usuario></alta-usuario-->
    <!--gestor-evento></gestor-evento>
    <test-iron-pages></test-iron-pages-->
    <app-router>
      <!--app-route path="/"></app-route(No utilizo esto)-->
        <app-route path="login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="user" import="/src/alta-usuario/alta-usuario.html"></app-route>
        <app-route path="user/:dni" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="user/:dni/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <!--app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route-->
    </app-router>


    <!--frontproyecto-app first_name="Ana Belen" last_name="Ortiz" age="45"></frontproyecto-app>-->
    <!--visor-usuario id="1"></visor-usuario>-->
    <!--login-usuario></login-usuario-->


  </body>
</html>
